# BuyMate

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  transition_in_left.xml  transition_in_right.xml  transition_out_left.xml  transition_out_right.xml
app/src/main/res/drawable/: bg_bottom_popup.xml  bg_eye_icon.xml  bg_favourites_icon.xml  bg_home_icon.xml  bg_more_icon.xml  bg_notes_icon.xml  bg_progress_background.xml  bg_search_view_curve_corner.xml  bg_strike_through.xml  bg_stroke_curve_corner.xml  bg_stroke_curve_corner_premium.xml  bg_time_picker.xml  bg_transparent_curved_rectangle_recycler_button.xml  blue_gradient.xml  final_account_icon.xml  final_add_photo_text_icon.xml  final_add_widget_icon_24.xml  final_app_icon.xml  final_arrow_drop_down_icon.xml  final_arrow_drop_up_icon.xml  final_bell_icon.xml  final_bell_slash_icon.xml  final_bitcoin_currency_dark_icon.xml  final_bitcoin_currency_icon.xml  final_camera_icon.xml  final_check_all_icon.xml  final_check_box_icon.xml  final_close_icon.xml  final_cloud_icon.xml  final_copy_icon.xml  final_credit_card_icon.xml  final_diamond_icon.xml  final_dollar_icon.xml  final_done_all_icon.xml  final_eye_slash.xml  final_fingerprint_icon.xml  final_grid_icon.xml  final_help_icon.xml  final_home_bell_icon.xml  final_home_icon.xml  (+144 more)
app/src/main/res/layout/: activity_about.xml  activity_acknowledgments.xml  activity_backup.xml  activity_change_email.xml  activity_change_password.xml  activity_configure_passcode.xml  activity_create_note.xml  activity_cross_setting.xml  activity_detail_list_share_setting.xml  activity_home.xml  activity_image.xml  activity_insert_passcode.xml  activity_item.xml  activity_item_suggestion.xml  activity_log_in.xml  activity_onboarding.xml  activity_payment_successful.xml  activity_premium.xml  activity_recover_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_swipe_setting.xml  activity_update_note.xml  activity_user.xml  category_layout.xml  category_title_set_popup.xml  cloud_dialog_popup.xml  custom_delete_dialog.xml  (+53 more)
(+132 files in other folders)
