<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/setting"
        android:icon="@drawable/final_regular_settings_home_icon"
        android:title="@string/category_toolbar_setting_text"
        app:showAsAction="ifRoom"/>

</menu>