<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mark"
        android:icon="@drawable/final_regular_mark_all_icon"
        android:title="@string/favourites_toolbar_hold_menu_mark_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/final_regular_trash_icon"
        android:title="@string/favourites_toolbar_hold_menu_delete_text"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/unStar"
        android:title="@string/favourites_toolbar_hold_menu_unStar_text"
        app:showAsAction="never" />


</menu>