<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/final_share_icon"
        android:title="@string/note_toolbar_share_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/final_done_icon"
        android:title="@string/note_toolbar_save_text"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/note_toolbar_delete_text"
        app:showAsAction="never" />


</menu>