<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".SwipeSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/swipeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:elevation="1dp"
        app:navigationIcon="@drawable/final_regular_back_icon"
        app:title="Swipe action"
        app:titleTextColor="?attr/textFillColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeLeftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/swipeLeftTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe left"
                android:textColor="?attr/textFillColor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swipeLeftTextSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Options"
                android:textColor="?attr/itemTextAppearanceInactive"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/customize_swipeLeft_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Customize"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="?attr/trackColor"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeRightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/swipeRightTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe right"
                android:textColor="?attr/textFillColor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swipeRightTextSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Delete"
                android:textColor="?attr/itemTextAppearanceInactive"
                android:textSize="17dp" />

        </LinearLayout>

        <Button
            android:id="@+id/customize_swipeRight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Customize"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="?attr/trackColor"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeDisableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/swipeDisableTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable swiping"
                android:textColor="?attr/textFillColor"
                android:textSize="25dp" />

        </LinearLayout>

        <Switch
            android:id="@+id/disable_swipe_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/swipe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Choose what happens when items in the list are swiped left or right.\n\nWhen Disable swiping is selected, items are being disabled from swiping to the left or right."
        android:textColor="?attr/itemTextAppearanceInactive"
        android:textSize="17dp" />

</LinearLayout>