<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|start"
                    android:maxWidth="120dp"
                    android:textColor="?attr/textFillColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantity_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|start"
                    android:textColor="?attr/itemTextAppearanceInactive"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="NGN"
                    android:textColor="?attr/itemTextAppearanceInactive" />

                <TextView
                    android:id="@+id/pricebox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:gravity="start|center"
                    android:textColor="?attr/itemTextAppearanceInactive" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/favourite_box"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/favourites_layout_favourites_icon_content_description"
            android:padding="3dp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center"
            app:buttonTint="?attr/colorSecondaryVariant" />

        <ImageView
            android:id="@+id/optionbox"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/option_icon_content_description"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="3dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/final_regular_more_vertical_icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/favourites_category_hidden_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>




