<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:elevation="10dp"
                android:theme="@style/Widget.Design.CollapsingToolbar">

                <com.google.android.material.appbar.CollapsingToolbarLayout

                    android:id="@+id/collapsing_Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    app:collapsedTitleTextColor="?attr/colorSecondaryVariant"
                    app:contentScrim="?attr/backgroundColor"
                    app:expandedTitleMarginBottom="15dp"
                    app:expandedTitleMarginStart="15dp"
                    app:expandedTitleTextColor="?attr/colorSecondaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/backgroundColor"
                        app:layout_collapseMode="pin" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <TextView
                    android:id="@+id/toolbar_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="What do you want to buy?"
                    android:textColor="?attr/textFillColor"
                    android:textSize="22dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_View"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_stroke_curve_corner"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/fragment_home_search_view_hint"
                        app:searchIcon="@drawable/final_search_icon_2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/trackColor"
                    android:orientation="vertical" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundColor"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recyclerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:hapticFeedbackEnabled="true">

                        <LinearLayout
                            android:id="@+id/sortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_transparent_curved_rectangle_2"
                            android:backgroundTint="?attr/backgroundColor"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/sortByText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:clickable="false"
                                android:focusable="true"

                                android:text="@string/fragment_home_sort_by_text"
                                android:textColor="?attr/textFillColor" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/backgroundColor"
                                android:clickable="false"
                                android:src="@drawable/final_sort_icon" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recyclerViewLayoutIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="6dp"
                            android:clickable="true"
                            android:contentDescription="@string/fragment_home_layout_style_icon_content_description"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="7dp"
                            android:src="@drawable/final_linear_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todo_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/empty"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:contentDescription="@string/fragment_home_empty_illustration_content_description"
                        android:src="@drawable/illustration_empty_list_1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/emptyTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/emptyText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/fragment_home_noList_text_1"
                            android:textColor="?attr/textFillColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emptyText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/fragment_home_noList_text_2"
                            android:textColor="?attr/textFillColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/emptyText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fragment_home_noList_text_3"
                            android:textColor="?attr/textFillColor"
                            android:textSize="18sp" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/empty_create_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="55dp"
                            android:minWidth="180dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="?attr/buttonTint"
                            android:gravity="center"
                            app:icon="@drawable/final_add_icon"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white"
                            android:text="New list"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/fragment_home_fab_content_description"
                android:focusable="true"
                android:src="@drawable/final_add_icon"
                android:textColor="@color/white"
                app:backgroundTint="?attr/buttonTint"
                app:iconPadding="3dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_drawer_header"
        app:itemIconTint="?attr/iconTint"
        app:itemTextColor="?attr/textFillColor"
        app:itemVerticalPadding="15dp"
        app:menu="@menu/nav_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>