<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_transparent_curved_rectangle"
        android:backgroundTint="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping_widget_provider_category_text_view"
                    android:fontFamily="@font/lexend"
                    android:letterSpacing="0.05"
                    android:maxWidth="150dp"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#026EAA" />


                <TextView
                    android:id="@+id/item_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:textColor="#858E93"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:id="@+id/widget_sync_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_gradient"
                    android:padding="5dp"
                    android:clickable="true"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/final_regular_sync_icon"
                    android:importantForAccessibility="no" />

                <ImageView
                    android:id="@+id/widget_add_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blue_gradient"
                    android:padding="5dp"
                    android:clickable="true"
                    android:src="@drawable/final_regular_home_widget_icon"
                    android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ListView
                android:id="@+id/item_widget_stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/item_widget_empty_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/illustration_no_search_data"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/buymate_icon"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:letterSpacing="0"
                android:fontFamily="@font/lexend"
                android:textColor="#026EAA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>