<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_popup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sortBy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sort_bottom_layout_title_text"
        android:textColor="?attr/textFillColor"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="?attr/iconTint"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/name_ascend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_name_ascend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_nameText_ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_name_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_descend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_name_descend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_nameText_descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_name_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_down" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/date_ascend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_date_ascend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_dateText_ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_date_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_descend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_date_descend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_dateText_descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_date_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_down" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/price_ascend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_price_ascend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/price_text_ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_price_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_descend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_price_descend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/price_text_descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_price_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_ascend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_quantity_ascend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_quantityText_ascend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_quantity_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_descend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_quantity_descend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sort_quantityText_descend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@string/sort_bottom_layout_quantity_text"
            android:textColor="?attr/textFillColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/final_regular_arrow_down" />

    </LinearLayout>
</LinearLayout>
